--cpu=Cortex-M4.fp.sp
"dual_board_com_rx\startup_stm32f427xx.o"
"dual_board_com_rx\can_rx_callback.o"
"dual_board_com_rx\exti_callback.o"
"dual_board_com_rx\tim_callback.o"
"dual_board_com_rx\main.o"
"dual_board_com_rx\gpio.o"
"dual_board_com_rx\can.o"
"dual_board_com_rx\dma.o"
"dual_board_com_rx\tim.o"
"dual_board_com_rx\usart.o"
"dual_board_com_rx\stm32f4xx_it.o"
"dual_board_com_rx\stm32f4xx_hal_msp.o"
"dual_board_com_rx\stm32f4xx_hal_can.o"
"dual_board_com_rx\stm32f4xx_hal_rcc.o"
"dual_board_com_rx\stm32f4xx_hal_rcc_ex.o"
"dual_board_com_rx\stm32f4xx_hal_flash.o"
"dual_board_com_rx\stm32f4xx_hal_flash_ex.o"
"dual_board_com_rx\stm32f4xx_hal_flash_ramfunc.o"
"dual_board_com_rx\stm32f4xx_hal_gpio.o"
"dual_board_com_rx\stm32f4xx_hal_dma_ex.o"
"dual_board_com_rx\stm32f4xx_hal_dma.o"
"dual_board_com_rx\stm32f4xx_hal_pwr.o"
"dual_board_com_rx\stm32f4xx_hal_pwr_ex.o"
"dual_board_com_rx\stm32f4xx_hal_cortex.o"
"dual_board_com_rx\stm32f4xx_hal.o"
"dual_board_com_rx\stm32f4xx_hal_exti.o"
"dual_board_com_rx\stm32f4xx_hal_tim.o"
"dual_board_com_rx\stm32f4xx_hal_tim_ex.o"
"dual_board_com_rx\stm32f4xx_hal_uart.o"
"dual_board_com_rx\system_stm32f4xx.o"
--strict --scatter "Dual_Board_COM_RX\Dual_Board_COM_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dual_Board_COM_RX.map" -o Dual_Board_COM_RX\Dual_Board_COM_RX.axf